2553359424 = infinite_power, 670 - Бесконечная энергия только для НИП
2779996489 = ge_fighter_power01, 671 - Реактор "Звездолета"
2182579915 = ge_fighter2_power01, 672 - Реактор "Телескопа"
2194637003 = ge_fighter4_power01, 673 - Реактор легкого гражданского истребителя
2195423681 = ge_fighter5_power01, 674 - Реактор тяжелого гражданского истребителя
2189918923 = ge_fighter6_power01, 675 - Реактор сверхтяжелого гражданского истребителя
2946888966 = bw_fighter_power01, 676 - Реактор легкого истребителя КМ
2895354511 = bw_elite_power01, 677 - Реактор Тяжелого Истребителя КМ
2733166601 = bw_elite2_power01, 678 - Реактор сверхтяжелого истребителя КМ
2638301386 = bw_freighter_power01, 679 - Реактор грузового корабля КМ
2582876104 = co_fighter_power01, 680 - Реактор легкого истребителя Корсаров
2403646734 = co_elite_power01, 681 - Реактор тяжелого истребителя Корсаров
2514394563 = co_elite2_power01, 682 - Реактор сверхтяжелого истребителя Корсаров
2421248832 = bh_fighter_power01, 683 - Реактор легкого истребителя Наемников
2366526861 = bh_elite_power01, 684 - Реактор тяжелого истребителя Наемников
3208063555 = bh_elite2_power01, 685 - Реактор сверхтяжелого истребителя Наемников
2180305863 = li_fighter_power01, 686 - Реактор легкого истребителя Свободы
2968894153 = li_elite_power01, 687 - Реактор тяжелого истребителя Свободы
2896957829 = li_freighter_power01, 688 - Реактор сверхтяжелого истребителя Свободы
3139811086 = br_fighter_power01, 689 - Реактор легкого истребителя Бретони
2363039246 = br_elite_power01, 690 - Реактор тяжелого истребителя Бретони
3038861450 = br_freighter_power01, 691 - Реактор грузового корабля Бретони
2559049420 = ku_fighter_power01, 692 - Реактор легкого истребителя Кусари
2679297037 = ku_elite_power01, 693 - Реактор тяжелого истребителя Кусари
2368349760 = ku_freighter_power01, 694 - Реактор грузового корабля Кусари
2217753024 = rh_fighter_power01, 695 - Реактор легкого истребителя Рейнландии
2936819917 = rh_elite_power01, 696 - Реактор тяжелого истребителя Рейнландии
2757078158 = rh_freighter_power01, 697 - Реактор грузового корабля Рейнландии
2864006792 = pi_fighter_power01, 698 - Реактор легкого истребителя Пиратов
2336623689 = pi_elite_power01, 699 - Реактор тяжелого истребителя Пиратов
2891391439 = pi_freighter_power01, 700 - Реактор грузового корабля Пиратов
3077351812 = or_elite_power01, 701 - Реактор тяжелого истребителя Ордена
3046676943 = lf_power, 702 - Усилитель Щита
3046640075 = hf_power, 703 - Усилитель Щита
3141549579 = vhf_power, 704 - Усилитель Щита
3029963717 = fr_power, 705 - Усилитель Щита
2157576132 = gb_power, 706 - Усилитель Щита
3181449666 = nam_power, 707 - Усилитель Щита
