2213864517 = missile01_mark01_rtc_ammo, 1 - Ракета "Копье"
3130766926 = missile01_mark01_ammo, 2 - Ракета "Копье"
3130291785 = missile01_mark02_ammo, 3 - Ракета "Праща"
3130078795 = missile01_mark03_ammo, 4 - Ракета "Катапульта"
3129734726 = missile01_mark04_ammo, 5 - Ракета "Улан"
3129914948 = missile01_mark05_ammo, 6 - Ракета "Снаряд"
3139925646 = missile02_mark01_ammo, 7 - Ракета "Сталкер"
3140007561 = missile02_mark02_ammo, 8 - Ракета "Ветряной сталкер"
3140351627 = missile02_mark03_ammo, 9 - Ракета "Лунный сталкер"
3140957830 = missile02_mark04_ammo, 10 - Ракета "Солнечный сталкер"
3140646532 = missile02_mark05_ammo, 11 - Ракета "Огненный сталкер"
3149084366 = missile03_mark01_ammo, 12 - Ракета "Стиратель"
3149723337 = missile03_mark02_ammo, 13 - Ракета "Чистильшик"
3149510347 = missile03_mark03_ammo, 14 - Ракета "Нейтрализатор"
3148052166 = missile03_mark04_ammo, 15 - Ракета "Парализатор"
2834217409 = cruise_disruptor01_mark01_ammo, 16 - Ракета "Оса"
2833349062 = cruise_disruptor01_mark02_ammo, 17 - Ракета "Шершень"
2987088259 = torpedo01_mark01_ammo, 18 - Торпеда "Звездобой"
2986645892 = torpedo01_mark02_ammo, 19 - Торпеда "Солнцебой"
2491864709 = mine01_mark01_ammo, 20 - Мина "Трутень"
2492012162 = mine01_mark02_ammo, 21 - Мина "Боевой пес"
2492225152 = mine01_mark03_ammo, 22 - Мина "Головастик"
2492896909 = mine01_mark04_ammo, 23 - Мина "Мухобойка"
2492716687 = mine01_mark05_ammo, 24 - Мина "Крикун"
2503611973 = mine02_mark01_ammo, 25 - Мина "Охотник"
2503333442 = mine02_mark02_ammo, 26 - Мина "Лезвие"
2502989376 = mine02_mark03_ammo, 27 - Мина "Буровик"
2502579789 = mine02_mark04_ammo, 28 - Мина "Резак"
2502891087 = mine02_mark05_ammo, 29 - Мина "Потрошитель"
2662708867 = im_torpedo01_mark01_ammo, 30 - Усилитель Щита
2663020164 = im_torpedo01_mark02_ammo, 31 - Усилитель Щита
3199271565 = im_cruise_disruptor01_mark01_ammo, 32 - Усилитель Щита
2210881030 = ge_s_cm_01_ammo, 33 - Обманка КМ-1
2210962945 = ge_s_cm_02_ammo, 34 - Обманка КМ-2
2211307011 = ge_s_cm_03_ammo, 35 - Обманка КМ-3
