2234385413 = armor_upgrade_1, 1 - Усилитель корпуса
2771286021 = armor_upgrade_2, 2 - Усилитель корпуса
2234412037 = armor_upgrade_3, 3 - Усилитель корпуса
2771288069 = armor_upgrade_4, 4 - Усилитель корпуса
2234422277 = armor_upgrade_5, 5 - Усилитель корпуса
2771314693 = armor_upgrade_6, 6 - Усилитель корпуса
2234448901 = armor_upgrade_7, 7 - Усилитель корпуса
2771333125 = armor_upgrade_8, 8 - Усилитель корпуса
2234459141 = armor_upgrade_9, 9 - Усилитель корпуса
2211482063 = lair_power_cell, 10 - Энергобатарея
2985633733 = escape_pod, 11 - Спасательная шлюпка Эшкрофта
2211006410 = escape_lifeboat, 12 - Спасательная шлюпка Эшкрофта
2433484363 = commodity_vips, 13 - VIP
2568345479 = commodity_prisoners, 14 - Заключенные
2810414853 = commodity_boron, 15 - Бор
2723152328 = commodity_beryllium, 16 - Бериллий
2866206539 = commodity_gold, 17 - Золото
3147243791 = commodity_cobalt, 18 - Кобальт
2518124616 = commodity_silver, 19 - Серебро
2571848195 = commodity_toxic_waste, 20 - Токсичные отходы
2587568141 = commodity_scrap_metal, 21 - Металлолом
2575917064 = commodity_hydrocarbons, 22 - Углеводород
2977071884 = commodity_niobium, 23 - Ниобий
3200496391 = commodity_copper, 24 - Медь
2593638279 = commodity_oxygen, 25 - Кислород
2532875145 = commodity_water, 26 - Вода
2815770241 = commodity_diamonds, 27 - Алмазы
2999087814 = commodity_alien_organisms, 28 - Микроорганизмы
2863847232 = commodity_food, 29 - Продукты
2345786242 = commodity_luxury_food, 30 - Деликатесы
2862341261 = commodity_fertilizers, 31 - Удобрения
2866034054 = commodity_h_fuel, 32 - Н-топливо
2223065418 = commodity_mox_fuel, 33 - МОХ
2664163777 = commodity_basic_alloys, 34 - Базовые сплавы
2517790468 = commodity_super_alloys, 35 - Суперсплавы
2792430274 = commodity_high_temp_alloys, 36 - Тугоплавкие сплавы
3028160452 = commodity_superconductors, 37 - Сверхпроводники
2305243781 = commodity_optical_chips, 38 - Оптические чипы
2181067140 = commodity_mining_machinery, 39 - Оборуд. для доб. пром.
2293586633 = commodity_construction_machinery, 40 - Констр. оборудование
2551124489 = commodity_pharm, 41 - Медикаменты
2605271178 = commodity_ship_hull_panels, 42 - Обшивка корабля
3062202251 = commodity_polymers, 43 - Полимеры
2260241671 = commodity_optronics, 44 - Оптроника
2359289358 = commodity_consumer_goods, 45 - Ширпотреб
2479280836 = commodity_luxury_consumer_goods, 46 - Предметы роскоши
2571548236 = commodity_engine_components, 47 - Запчасти к двигателю
2418501773 = commodity_terraforming_gases, 48 - Терраформирующие газы
2312093509 = commodity_cardamine, 49 - Кардамин
2878617798 = commodity_alien_artifacts, 50 - Артефакты
3065229389 = commodity_sidearms, 51 - Легкое вооружение
2182071621 = commodity_tradelane_parts, 52 - Запчасти к вратам
2467774606 = rm_escape_pod, 53 - спасательная шлюпка
2475504129 = rm_fusion_weapon_components, 54 - компоненты энергооружия
2184226447 = rm_biotoxic_nanobots, 55 - биотоксичные нанороботы
2828396103 = rm_anti-personnel_weapons, 56 - противопехотное оружие
2705817734 = rm_neophage_weapons, 57 - биологическое оружие
2971500675 = rm_dangerous_alien_artifacts, 58 - опасные артефакты
2278638030 = rm_harvested_human_organs, 59 - человеческие органы
2903475279 = rm_experimental_cloning_materials, 60 - экспериментальные материалы для клонирования
2264195150 = rm_nerve_toxin, 61 - нервные токсины
2261639811 = rm_old_fashioned_nuclear_devices, 62 - устаревшее ядерное устройство
2152402501 = rm_heavy_water, 63 - тяжелая вода
2608324236 = rm_genetically_enhanced_bacteria, 64 - генетически улучшенные бактерии
3220157640 = rm_incendiary_planet_bombs, 65 - зажигательные планетарные бомбы
2612470473 = rm_biohazardous_material, 66 - биологически опасные материалы
2348068164 = rm_biowarfare_ampules, 67 - биологические образцы в ампулах
2459944904 = rm_antimatter_bomb_components, 68 - компоненты антиматериальных бомб
3198517380 = rm_quantum_bomb_components, 69 - компоненты квантовых бомб
2553315846 = rm_hunter-killer_robots, 70 - терминаторы
2440094735 = rm_unstable_isotopes, 71 - неустойчивые изотопы
2978678016 = rm_blistering_agents, 72 - пузырчатые реактивы
2877175049 = rm_holstein_sea_serpent_venom, 73 - яд морского ящера из Гольштина
2801769419 = rm_poisonous_plants, 74 - ядовитые растения
2314552463 = rm_infectious_waste, 75 - бактериофаги
2316725634 = rm_carnivorous_insectoids, 76 - плотоядные насекомые
2987282881 = rm_human_bomb_implants, 77 - имплантанты
2858217923 = rm_genetically_enhanced_phage, 78 - генетически улучшенные бактериофаги
2907291596 = rm_viroids, 79 - вироиды
2270937857 = rm_hazardous_single_cell_innoculin, 80 - опасный одноклеточный энокулин
3042961544 = rm_mutagens, 81 - мутагены
2822333639 = rm_chemical_waste, 82 - химические отходы
3048081476 = rm_water_poisoning_supplies, 83 - товары для отравления воды
2606882310 = rm_holoviral_counterfeiting_technology, 84 - технология зомбирования
2452496320 = rm_classified_defense_plans, 85 - засекреченные защитные планы
3023517390 = rm_secret_military_codes, 86 - секретные военные коды
2634074114 = rm_military_scramble_codes, 87 - коды взлома военных систем
3003269639 = rm_government_agents_list, 88 - список государственных агентов
3082424587 = rm_alias_list, 89 - список связей
2670838031 = rm_station_blueprints, 90 - чертежи станций
2947083534 = rm_hidden_base_map, 91 - карта скрытой базы
2440764611 = rm_list_of_double_agents, 92 - список двойных агентов
2627606859 = rm_stolen_industrial_secrets, 93 - похищенные промышленные секреты
2577973390 = rm_smuggled_military_secrets, 94 - похищенные военные данные
2543034701 = rm_classified_alien_research_, 95 - засекреченные данные об исследованиях инопланетян
2807002370 = rm_classified_military_research, 96 - данные о засекреченных военных разработках
2208893761 = rm_secret_industrial_research, 97 - данные о секретных промышленных исследованиях
3159830273 = rm_list_of_defense_network_backdoors, 98 - список дыр в обороне
2905052554 = rm_list_of_civilians_under_surveillance, 99 - список подследственных гражданских лиц
2383732224 = rm_secret_files_on_government_officials, 100 - секретные данные о государственных деятелях
2341271247 = rm_experimental_ship_research, 101 - данные об исследованиях новых кораблей
2288095756 = rm_experimental_weapon_research, 102 - данные об исследованиях нового вооружения
2506555791 = rm_experimental_troop_enhancement_research, 103 - данные об исследованиях в области новой техники
2289590665 = rm_military_arms_data, 104 - данные о военном вооружении
2639840975 = rm_stolen_financial_codes, 105 - украденные финансовые коды
2565128769 = rm_commodity_exchange_access_codes, 106 - коды доступа к обороту товаров
2580135308 = rm_classified_base_plans, 107 - засекреченные данные о базах
2349095690 = rm_classified_battleship_specs, 108 - засекреченные данные о линкорах
3145633030 = rm_government_research_on_jump_holes, 109 - данные о государственном исследовании дыр гиперперехода
2404732995 = rm_classified_artifact_reports, 110 - засекреченные отчеты по артефактам
3207426688 = rm_classified_artifact_research, 111 - данные о засекреченном исследовании артефакта
3066623241 = rm_military_troop_assignments, 112 - приказы для войск
2836597062 = rm_military_threat_assessments, 113 - оценка военной угрозы
2623357323 = rm_military_defensive_weakness_profiles, 114 - слабые места обороны
