BW14 = 
Li01 = Нью-Йорк
Li02 = Калифорния
Li03 = Колорадо
Li04 = Техас
Li05 = Аляска
Br01 = Новый Лондон
Br02 = Манчестер
Br03 = Кембридж
Br04 = Лидс
Br05 = Дублин
Br06 = Эдинбург
Ku01 = Новый Токио
Ku02 = Шикоку
Ku03 = Кушу
Ku04 = Хоншу
Ku05 = Хоккайдо
Ku06 = Чугоку
Ku07 = Тохоку
Rh01 = Новый Берлин
Rh02 = Гамбург
Rh03 = Штутгарт
Rh04 = Франкфурт
Rh05 = Дрезден
Iw01 = Беринг
Iw02 = Гудзон
Iw03 = Магеллан
Iw04 = Кортез
Iw05 = Кеплер
Iw06 = Галилео
Bw01 = Омега-3
Bw02 = Омега-5
Bw03 = Омега-7
Bw04 = Омега-11
Bw05 = Сигма-13
Bw06 = Сигма-17
Bw07 = Сигма-19
Bw08 = Тау-23
Bw09 = Тау-29
Bw10 = Тау-31
Ew01 = Тау-37
Ew02 = Омикрон Бета
Ew03 = Омега-41
Ew04 = Омикрон Тета
Hi01 = Омикрон Альфа
Hi02 = Омикрон Гамма
St01 = Малый Омикрон
St02 = Омикрон Бета
St03 = Большой Омикрон
St03b = Большой Омикрон
St02c = Большой Омикрон
Ew05 = Неизвестно
Ew06 = Неизвестно
FP7_system = Большой Омикрон
IM01 = Freelancer Explorer by Shsan
ST07 = 
