2650442112 = li_fighter, Патриот - li_fighter
3074863431 = li_elite, Защитник - li_elite
2796325837 = li_elite2, Опустошитель - li_elite2
2704647112 = li_freighter, Носорог - li_freighter
2170806662 = li_cruiser, Крейсер Свободы - li_cruiser
3218218375 = li_dreadnought, Дредноут Свободы - li_dreadnought
2257092298 = br_fighter, Кавалер - br_fighter
2257007305 = br_elite, Крестоносец - br_elite
3151149197 = br_freighter, Клайдсдейл - br_freighter
2810421512 = br_gunboat, Канонерка Бретони - br_gunboat
2358174656 = br_destroyer, Эсминец Бретони - br_destroyer
2984310671 = br_battleship, Линкор Бретони - br_battleship
2991449024 = ku_fighter, Ящер - ku_fighter
3158711104 = ku_elite, Дракон - ku_elite
2605017987 = ku_dragon, Дракон - ku_dragon
3166047942 = ku_freighter, Трутень - ku_freighter
2470853634 = ku_gunboat, Канонерка Кусари - ku_gunboat
2347390347 = ku_destroyer, Эсминец Кусари - ku_destroyer
3042252942 = ku_battleship, Линкор Кусари - ku_battleship
2247165066 = rh_fighter, Баньши - rh_fighter
2992982989 = rh_elite, Валькирия - rh_elite
2688203850 = rh_freighter, Горбун - rh_freighter
2767903560 = rh_gunboat, Канонерка Рейнландии - rh_gunboat
2573757580 = rh_cruiser, Крейсер  Рейнландии - rh_cruiser
3119119432 = rh_battleship, Линкор Рейнландии - rh_battleship
2246075530 = bh_fighter, Пиранья - bh_fighter
2986822601 = bh_elite, Барракуда - bh_elite
2270462412 = bh_elite2, Молот - bh_elite2
2917601664 = pi_fighter, Гончая - pi_fighter
3072655695 = pi_elite, Волкодав - pi_elite
2705036494 = pi_freighter, Мул - pi_freighter
2435672448 = co_fighter, Легионер - co_fighter
2294760008 = co_elite, Центурион - co_elite
2806013121 = co_elite2, Титан - co_elite2
2151746432 = ge_fighter, Звездолет - ge_fighter
2702048323 = ge_fighter2, Мустанг - ge_fighter2
2701984835 = ge_fighter4, Ястреб - ge_fighter4
2165116995 = ge_fighter5, Сокол - ge_fighter5
2702011459 = ge_fighter6, Орел - ge_fighter6
2248965056 = bw_fighter, Кинжал - bw_fighter
2529638985 = bw_elite, Стилетто - bw_elite
2805431751 = bw_elite2, Сабля - bw_elite2
3199383692 = bw_freighter, Верблюд - bw_freighter
2793834180 = or_elite, Анубис - or_elite
2913217602 = or_elite_msn01, Корабль Ордена - or_elite_msn01
2271974600 = or_osiris, Осирис - or_osiris
3038813056 = no_fighter, Истребитель - no_fighter
2485863490 = no_gunboat, Канонерка Странников - no_gunboat
3084736265 = no_battleship, Линкор Странников - no_battleship
2657702723 = ge_liner, Суперлайнер - ge_liner
2316709831 = ge_prison, Тюремное судно - ge_prison
2523484675 = ge_miner, Шахтер - ge_miner
3129997704 = ge_repair, Ремонтное судно - ge_repair
2410575040 = ge_lifter, Тяжелый подъемник - ge_lifter
2456439424 = ge_armored, Бронетранспорт - ge_armored
3021923272 = ge_transport, Транспорт - ge_transport
2563328266 = ge_large_transport, Тяжелый транспорт - ge_large_transport
2745310027 = ge_train, Космопоезд - ge_train
2511993871 = ge_large_train, Тяжелый космопоезд - ge_large_train
2820316814 = ge_csv, Погрузчик - ge_csv
2380525262 = msn_playership, Мустанг Mk II - msn_playership
2385054144 = li_fighter_indestr, Защитник Mk II - li_fighter_indestr
2480712260 = li_fighter_king, Патриот Mk II - li_fighter_king
2693654604 = large_transport_m03, Сверхтяжелый Транспорт - large_transport_m03
2823125642 = mission02_burning_l_elite, Проходимец - mission02_burning_l_elite
2389009608 = mission02_burning_transport, Сверхтяжелый Космопоезд - mission02_burning_transport
2773058880 = debris_tosser_200, Канонерка Свободы - debris_tosser_200
2645496772 = ge_armored_nobay, Первопроходец - ge_armored_nobay
2298621889 = rtc_lifeboat,  - rtc_lifeboat
2572353280 = li_assault_bs, Штурмовой Корабль Свободы - li_assault_bs
2236912012 = rh_elite2, Скрытый Гнев - rh_elite2
2985163016 = bh_battleship, Линкор Наемников - bh_battleship
2905126916 = wplatform_pbase_01, Оружейная платформа - wplatform_pbase_01
2766912328 = bh_gunboat, Канонерка Наемников - bh_gunboat
2985019915 = bd_battleship, Линкор Драконов - bd_battleship
2984407758 = bw_battleship, Линкор Зонеров - bw_battleship
