2688493056 = missile01_mark01_rtc, 101 - Установка "Копье"
3024599373 = missile01_mark01, 102 - Установка "Копье"
2487731533 = missile01_mark02, 103 - Установка "Праща"
3024605517 = missile01_mark03, 104 - Установка "Катапульта"
2487696717 = missile01_mark04, 105 - Установка "Улан"
3024562509 = missile01_mark05, 106 - Установка "Снаряд"
2487743822 = missile02_mark01, 107 - Установка "Сталкер"
3024587086 = missile02_mark02, 108 - Уст. "Ветряной сталкер"
2487721294 = missile02_mark03, 109 - Уст. "Лунный сталкер"
3024580942 = missile02_mark04, 110 - Уст. "Солнечный сталкер"
2487706958 = missile02_mark05, 111 - Уст. "Огненный сталкер"
3024613711 = missile03_mark01, 112 - Установка "Стиратель"
2487717199 = missile03_mark02, 113 - Установка "Чистильщик"
3024591183 = missile03_mark03, 114 - Установка "Нейтрализатор"
2487711055 = missile03_mark04, 115 - Установка "Парализатор"
3112104454 = cruise_disruptor01_mark01, 116 - Блокиратор движения "Оса"
2575207942 = cruise_disruptor01_mark02, 117 - Блокиратор движения "Шершень"
2960932227 = torpedo01_mark01, 118 - Т-установка "Звездобой"
2424062339 = torpedo01_mark02, 119 - Т-установка "Солнцебой"
2661610701 = fc_j_gun01_mark01, 120 - "Барраж Мк I"
3198453965 = fc_j_gun01_mark02, 121 - "Барраж Мк II"
2661588173 = fc_j_gun01_mark03, 122 - "Барраж Мк III"
2950730184 = fc_j_turret01_mark01, 123 - Турель "Барраж Мк I"
2413882824 = fc_j_turret01_mark02, 124 - Турель "Барраж Мк II"
2950756808 = fc_j_turret01_mark03, 125 - Турель "Барраж Мк III"
3058004237 = fc_lr_gun01_mark01, 126 - Азраэль
2521107725 = fc_lr_gun01_mark02, 127 - Драэль
3057981709 = fc_lr_gun01_mark03, 128 - Рафаэль
2521167117 = fc_lr_gun01_mark04, 129 - Узиэль
3058032909 = fc_lr_gun01_mark05, 130 - Вассаго
2472077709 = fc_lr_turret01_mark01, 131 - Турель "Зафиэль"
3008927117 = fc_lr_turret01_mark02, 132 - Турель "Бадариэль"
2472051085 = fc_lr_turret01_mark03, 133 - Турель "Сапиэль"
3008916877 = fc_lr_turret01_mark04, 134 - Турель "Тот"
3148043585 = fc_ou_gun01_mark01, 135 - "Драгун Тип 1"
2611161409 = fc_ou_gun01_mark02, 136 - Драгун Тип 2
3148037441 = fc_ou_gun01_mark03, 137 - Драгун Тип 3
2611204417 = fc_ou_gun01_mark04, 138 - Червь Тип 1
3148072257 = fc_ou_gun01_mark05, 139 - Червь Тип 2
2611157314 = fc_ou_gun02_mark01, 140 - Пирос Тип 1
3148047682 = fc_ou_gun02_mark02, 141 - Пирос Тип 2
2611179842 = fc_ou_gun02_mark03, 142 - Пирос Тип 3
3148062018 = fc_ou_gun02_mark04, 143 - Кракен Тип 1
2611185986 = fc_ou_gun02_mark05, 144 - Кракен Тип 2
2959745095 = fc_ou_turret01_mark01, 145 - Турель "Драгун Тип 1"
2422889543 = fc_ou_turret01_mark02, 146 - Турель "Драгун Тип 2"
2959755335 = fc_ou_turret01_mark03, 147 - Турель "Червь"
2422893636 = fc_ou_turret02_mark01, 148 - Турель "Пирос Тип 1"
2959740996 = fc_ou_turret02_mark02, 149 - Турель "Пирос Тип 1"
2422867012 = fc_ou_turret02_mark03, 150 - Турель "Кракен"
2833538252 = fc_c_gun01_mark01, 151 - Ангелито Мк I
2296651980 = fc_c_gun01_mark02, 152 - Ангелито Мк II
2833528012 = fc_c_gun01_mark03, 153 - Ангелито Мк III
2296699084 = fc_c_gun01_mark04, 154 - Саламанка Мк I
2833566924 = fc_c_gun01_mark05, 155 - Саламанка Мк II
2296647887 = fc_c_gun02_mark01, 156 - Борроко
2833542351 = fc_c_gun02_mark02, 157 - Рапира
2296674511 = fc_c_gun02_mark03, 158 - Тизона дель Цид
2329930695 = fc_c_turret01_mark01, 159 - Турель "Ангелито Мк I"
2866780103 = fc_c_turret01_mark02, 160 - Турель "Ангелито Мк II"
2329904071 = fc_c_turret01_mark03, 161 - Турель "Саламанка"
2866784196 = fc_c_turret02_mark01, 162 - Турель "Борроко"
2329926596 = fc_c_turret02_mark02, 163 - Турель "Рапира"
2244256138 = fc_or_gun01_mark01_m1, 164 - Рука смерти Мк I
2523073857 = fc_or_gun01_mark01, 165 - Рука смерти Мк I
3059970369 = fc_or_gun01_mark02, 166 - Рука смерти Мк II
2523096385 = fc_or_gun01_mark03, 167 - Рука смерти Мк III
3059958082 = fc_or_gun02_mark01, 168 - Коса Мк I
2523086146 = fc_or_gun02_mark02, 169 - Коса Мк II
3059951938 = fc_or_gun02_mark03, 170 - Коса Мк III
2896229966 = fc_or_turret01_mark01, 171 - Турель "Рука смерти Мк I"
2359331406 = fc_or_turret01_mark02, 172 - Турель "Рука смерти Мк II"
2359343693 = fc_or_turret02_mark01, 173 - Турель "Коса Мк I"
2896217677 = fc_or_turret02_mark02, 174 - Турель "Коса Мк II"
2492557440 = gd_gm_gun01_mark01, 175 - Протуберанец A
3029406848 = gd_gm_gun01_mark02, 176 - Протуберанец B
2492530816 = gd_gm_gun01_mark03, 177 - Зарница A
3029462144 = gd_gm_gun01_mark04, 178 - Зарница B
3088456655 = gd_gm_turret01_mark01, 179 - Турель "Протуберанец"
2551605199 = gd_gm_turret01_mark02, 180 - Турель "Зарница A"
3088479183 = gd_gm_turret01_mark03, 181 - Турель "Зарница B"
2276366220 = gd_gm_transport_turret01_mark01, 182 - Легкая турель транспорта Мк I
2813258636 = gd_gm_transport_turret01_mark02, 183 - Легкая турель транспорта Мк II
2276392844 = gd_gm_transport_turret01_mark03, 184 - Легкая турель транспорта Мк III
2813254543 = gd_gm_transport_turret02_mark01, 185 - Тяжелая турель транспорта Мк I
2276370319 = gd_gm_transport_turret02_mark02, 186 - Тяжелая турель транспорта Мк II
2813244303 = gd_gm_transport_turret02_mark03, 187 - Тяжелая турель транспорта Мк III
3098094157 = gd_gm_train_turret01_mark01, 188 - Легкая турель космопоезда Мк I
2561234509 = gd_gm_train_turret01_mark02, 189 - Легкая турель космопоезда Мк II
3098100301 = gd_gm_train_turret01_mark03, 190 - Легкая турель космопоезда Мк III
2561238606 = gd_gm_train_turret02_mark01, 191 - Средняя турель космопоезда Мк I
3098090062 = gd_gm_train_turret02_mark02, 192 - Средняя турель космопоезда Мк II
2561216078 = gd_gm_train_turret02_mark03, 193 - Средняя турель космопоезда Мк III
3098108495 = gd_gm_train_turret03_mark01, 194 - Тяжелая турель космопоезда Мк I
2561220175 = gd_gm_train_turret03_mark02, 195 - Тяжелая турель космопоезда Мк II
3098085967 = gd_gm_train_turret03_mark03, 196 - Тяжелая турель космопоезда Мк III
2490151175 = gd_im_gun01_mark01, 197 - Аннигилятор-1
3027029255 = gd_im_gun01_mark02, 198 - Аннигилятор-2
2490161415 = gd_im_gun01_mark03, 199 - Вампир-1
3026990343 = gd_im_gun01_mark04, 200 - Вампир-2
2490114311 = gd_im_gun01_mark05, 201 - Вампир-3
2913399106 = gd_im_turret01_mark01, 202 - Турель "Аннигилятор"
2376502594 = gd_im_turret01_mark02, 203 - Турель "Вампир-1"
2913376578 = gd_im_turret01_mark03, 204 - Турель "Вампир-2"
2201294668 = gd_im_transport_turret01_mark01, 205 - Легкая турель транспорта Мк I
2738187084 = gd_im_transport_turret01_mark02, 206 - Легкая турель транспорта Мк II
2201321292 = gd_im_transport_turret01_mark03, 207 - Легкая турель транспорта Мк III
2738182991 = gd_im_transport_turret02_mark01, 208 - Тяжелая турель транспорта Мк I
2201298767 = gd_im_transport_turret02_mark02, 209 - Тяжелая турель транспорта Мк II
2738172751 = gd_im_transport_turret02_mark03, 210 - Тяжелая турель транспорта Мк III
3164883915 = gd_im_train_turret01_mark01, 211 - Легкая турель космопоезда Мк I
2628007883 = gd_im_train_turret01_mark02, 212 - Легкая турель космопоезда Мк II
3164873675 = gd_im_train_turret01_mark03, 213 - Легкая турель космопоезда Мк III
2627995592 = gd_im_train_turret02_mark01, 214 - Средняя турель космопоезда Мк I
3164896200 = gd_im_train_turret02_mark02, 215 - Средняя турель космопоезда Мк II
2628022216 = gd_im_train_turret02_mark03, 216 - Средняя турель космопоезда Мк III
3164865481 = gd_im_train_turret03_mark01, 217 - Тяжелая турель космопоезда Мк I
2628026313 = gd_im_train_turret03_mark02, 218 - Тяжелая турель космопоезда Мк II
3164892105 = gd_im_train_turret03_mark03, 219 - Тяжелая турель космопоезда Мк III
2290616329 = gd_im_miner_turret01, 220 - Легкая шахтная турель
2827514889 = gd_im_miner_turret02, 221 - Средняя шахтная турель
2290638857 = gd_im_miner_turret03, 222 - Тяжелая шахтная турель
2979767297 = gd_bh_gun01_mark01, 223 - Гангстер Мк I
2442909697 = gd_bh_gun01_mark02, 224 - Гангстер Мк II
2979777537 = gd_bh_gun01_mark03, 225 - Винчестер Мк I
2442862593 = gd_bh_gun01_mark04, 226 - Винчестер Мк II
2979738625 = gd_bh_gun01_mark05, 227 - Разбойник Мк I
2442872833 = gd_bh_gun01_mark06, 228 - Разбойник Мк II
2442913794 = gd_bh_gun02_mark01, 229 - Храбрец Мк I
2979763202 = gd_bh_gun02_mark02, 230 - Храбрец Мк II
2442887170 = gd_bh_gun02_mark03, 231 - Воин Мк I
2979752962 = gd_bh_gun02_mark04, 232 - Воин Мк II
2442885122 = gd_bh_gun02_mark05, 233 - Картечь
2900244931 = gd_bh_turret01_mark01, 234 - Гангстер Мк I
2363377091 = gd_bh_turret01_mark02, 235 - Гангстер Мк II
2900251075 = gd_bh_turret01_mark03, 236 - Турель "Винчестер"
2363407811 = gd_bh_turret01_mark04, 237 - Турель "Коса"
2363389376 = gd_bh_turret02_mark01, 238 - Турель "Храбрец"
2900232640 = gd_bh_turret02_mark02, 239 - Турель "Воин"
2363366848 = gd_bh_turret02_mark03, 240 - Турель "Гангстер"
3111877128 = fc_rh_gun01_mark01, 241 - Ворчун
2574976520 = fc_rh_gun01_mark02, 242 - Ворчун-2
3111850504 = fc_rh_gun01_mark03, 243 - Ротер Блиц
2575040008 = fc_rh_gun01_mark04, 244 - Ворчекрут
3120401870 = fc_rh_turret01_mark01, 245 - Турель "Ворчун"
2583556558 = fc_rh_turret01_mark02, 246 - Турель "Ротер Блиц"
2335807624 = fc_bd_gun01_mark01, 247 - Танто
2872697992 = fc_bd_gun01_mark02, 248 - Вакизаши
2335830152 = fc_bd_gun01_mark03, 249 - Катана
2872646792 = fc_bd_gun01_mark04, 250 - Гендаито
2619596617 = fc_bd_turret01_mark01, 251 - Турель "Танто"
3156452169 = fc_bd_turret01_mark02, 252 - Турель "Катана"
3164894412 = fc_b_gun01_mark01, 253 - Люгер Тип A
2627995852 = fc_b_gun01_mark02, 254 - Люгер Тип B
3164871884 = fc_b_gun01_mark03, 255 - Люгер Тип C
2395636173 = fc_b_turret01_mark01, 256 - Турель "Люгер Тип A"
2932538829 = fc_b_turret01_mark02, 257 - Турель "Люгер Тип B"
2957771599 = gd_z_gun01_mark01, 258 - Гелиос
2420932431 = gd_z_gun01_mark02, 259 - Гелиос-2
2957798223 = gd_z_gun01_mark03, 260 - Ярость
2420934479 = gd_z_gun01_mark04, 261 - Ярость-2
2957808463 = gd_z_gun01_mark05, 262 - Ярость-3
2509614920 = gd_z_turret01_mark01, 263 - Турель "Гелиос"
3046495048 = gd_z_turret01_mark02, 264 - Турель "Ярость"
2509621064 = gd_z_turret01_mark03, 265 - Турель "Ярость-2"
3099894030 = fc_lh_gun01_mark01, 266 - Шквал Мк I
2563038478 = fc_lh_gun01_mark02, 267 - Шквал Мк II
3099904270 = fc_lh_gun01_mark03, 268 - Шквал Мк III
3089894851 = fc_lh_turret01_mark01, 269 - Турель "Шквал Мк I"
2553049539 = fc_lh_turret01_mark02, 270 - Турель "Шквал Мк II"
3055871181 = fc_h_gun01_mark01, 271 - Ящер Тип A
2518980813 = fc_h_gun01_mark02, 272 - Ящер Тип B
3055848653 = fc_h_gun01_mark03, 273 - Ящер Тип C
2812937673 = fc_h_turret01_mark01, 274 - Турель "Ящер Тип A"
2276096457 = fc_h_turret01_mark02, 275 - Турель "Ящер Тип B"
3009719501 = fc_m_gun01_mark01, 276 - Дублинская щетка Мк I
2472857805 = fc_m_gun01_mark02, 277 - Дублинская щетка Мк II
3009725645 = fc_m_gun01_mark03, 278 - Дублинская щетка Мк III
3005892545 = fc_m_turret01_mark01, 279 - Турель "Дублинская щетка Мк I"
2469018561 = fc_m_turret01_mark02, 280 - Турель "Дублинская щетка Мк II"
3118742732 = fc_g_gun01_mark01, 281 - Мститель
2581872844 = fc_g_gun01_mark02, 282 - Мститель Тип B
3118748876 = fc_g_gun01_mark03, 283 - Спаситель Гайи
2581903564 = fc_g_gun01_mark04, 284 - Спаситель Гайи Тип B
2506452174 = fc_u_gun01_mark01, 285 - Защитник Мк I
3043299534 = fc_u_gun01_mark02, 286 - Защитник Мк II
2506425550 = fc_u_gun01_mark03, 287 - Защитник Мк III
2259895305 = fc_gc_gun01_mark01, 288 - Лучемет A
2796763145 = fc_gc_gun01_mark02, 289 - Лучемет B
2259889161 = fc_gc_gun01_mark03, 290 - Лучемет C
2482237707 = fc_lwb_gun01_mark01, 291 - Разрушитель
3019083019 = fc_lwb_gun01_mark02, 292 - Разрушитель (у)
2482215179 = fc_lwb_gun01_mark03, 293 - Испепелитель
3019076875 = fc_lwb_gun01_mark04, 294 - Испепелитель (у)
2383495181 = fc_fa_gun01_mark01, 295 - Хищник
2920365069 = fc_fa_gun01_mark02, 296 - Хищник-2
2383489037 = fc_fa_gun01_mark03, 297 - Хищник-3
2988811471 = fc_x_gun01_mark01, 298 - Скорпион
2451953871 = fc_x_gun01_mark02, 299 - Скорпион (у)
2988821711 = fc_x_gun01_mark03, 300 - Тарантул
2451906767 = fc_x_gun01_mark04, 301 - Тарантул (у)
3219265993 = li_gun01_mark01, 302 - Правосудие Мк I
2682414537 = li_gun01_mark02, 303 - Правосудие Мк II
3219288521 = li_gun01_mark03, 304 - Правосудие Мк III
2682428873 = li_gun01_mark04, 305 - Месть Мк I
3219294665 = li_gun01_mark05, 306 - Месть Мк II
2682451401 = li_gun01_mark06, 307 - Месть Мк III
2222540935 = li_gun01_mark06_m11, 308 - Месть Мк III
2682410442 = li_gun02_mark01, 309 - Клинок лавы Мк I
3219270090 = li_gun02_mark02, 310 - Клинок лавы Мк II
2682404298 = li_gun02_mark03, 311 - Клинок лавы Мк III
3219313098 = li_gun02_mark04, 312 - Молот магмы Мк I
2682439114 = li_gun02_mark05, 313 - Молот магмы Мк II
3219306954 = li_gun02_mark06, 314 - Молот магмы Мк III
3161989646 = li_turret01_mark01, 315 - Турель "Правосудие Мк I"
2625134094 = li_turret01_mark02, 316 - Турель "Правосудие Мк II"
3161999886 = li_turret01_mark03, 317 - Турель "Месть"
2625138189 = li_turret02_mark01, 318 - Турель "Клинок лавы Мк I"
3161985549 = li_turret02_mark02, 319 - Турель "Клинок лавы Мк II"
2625111565 = li_turret02_mark03, 320 - Турель "Молот магмы"
2406439823 = li_cruiser_turret01, 321 - Турель крейсера
2909563015 = li_cruiser_forward_gun01, 322 - Носовая пушка крейсера
2823534476 = li_cruiser_missile_turret01, 323 - Ракетная турель крейсера
2649437514 = li_battleship_turret01, 324 - Основная турель линкора
3186313546 = li_battleship_turret02, 325 - Вторичная турель линкора
2649447754 = li_battleship_turret03, 326 - Третичная турель линкора
3186340170 = li_battleship_turret04, 327 - Защитная турель линкора
2788082506 = li_battleship_flak_turret01, 328 - Зенитная турель линкора
2243684292 = li_battleship_missile_turret01, 329 - Ракетная турель линкора
2655614920 = li_prison_turret01, 330 - Турель тюрьмы
2782804045 = br_gun01_mark01, 331 - Резак
2245936205 = br_gun01_mark02, 332 - Резак (у)
2782810189 = br_gun01_mark03, 333 - Расщепитель
2245966925 = br_gun01_mark04, 334 - Расщепитель (у)
2245948494 = br_gun02_mark01, 335 - Небосвод
2782791758 = br_gun02_mark02, 336 - Небосвод (у)
2245925966 = br_gun02_mark03, 337 - Проминь
2782851150 = br_gun02_mark04, 338 - Проминь (у)
2259240647 = br_turret01_mark01, 339 - Турель "Резак"
2796108487 = br_turret01_mark02, 340 - Турель "Резак" (у)
2259234503 = br_turret01_mark03, 341 - Турель "Расщепитель"
2796096196 = br_turret02_mark01, 342 - Турель "Небосвод"
2259252932 = br_turret02_mark02, 343 - Турель "Небосвод" (у)
2796118724 = br_turret02_mark03, 344 - Турель "Проминь"
2756619205 = br_destroyer_turret01, 345 - Основная турель эсминца
2219759557 = br_destroyer_turret02, 346 - Вторичная турель эсминца
2756625349 = br_destroyer_turret03, 347 - Третичная турель эсминца
2219716549 = br_destroyer_turret04, 348 - Защитная турель эсминца
2661853313 = br_destroyer_missile_turret01, 349 - Ракетная турель эсминца
3053437579 = br_gunboat_turret01, 350 - Основная турель канонерки
2516565643 = br_gunboat_turret02, 351 - Вторичная турель канонерки
2920453062 = br_gunboat_forward_gun01, 352 - Крупнокалиберная пушка канонерки
2728013259 = br_gunboat_missile_turret01, 353 - Ракетная турель канонерки
3088774793 = br_battleship_turret01, 354 - Основная турель линкора
2551876233 = br_battleship_turret02, 355 - Вторичная турель линкора
3088752265 = br_battleship_turret03, 356 - Третичная турель линкора
2551870089 = br_battleship_turret04, 357 - Защитная турель линкора
2697613516 = br_battleship_flak_turret01, 358 - Зенитная турель линкора
3185203841 = br_battleship_missile_turret01, 359 - Ракетная турель линкора
2761429761 = br_prison_turret01, 360 - Турель тюрьмы
2829931779 = ku_gun01_mark01, 361 - Шифратор-1
2293049603 = ku_gun01_mark02, 362 - Шифратор-2
2829925635 = ku_gun01_mark03, 363 - Дезинфектор-1
2293092611 = ku_gun01_mark04, 364 - Дезинфектор-2
2293045504 = ku_gun02_mark01, 365 - Ярость солнца-1
2829935872 = ku_gun02_mark02, 366 - Ярость солнца-2
2293068032 = ku_gun02_mark03, 367 - Безумие солнца-1
2829950208 = ku_gun02_mark04, 368 - Безумие солнца-2
2768965381 = ku_turret01_mark01, 369 - Турель "Шифратор-1"
2232120069 = ku_turret01_mark02, 370 - Турель "Шифратор-2"
2768987909 = ku_turret01_mark03, 371 - Турель "Дезинфектор"
2232107782 = ku_turret02_mark01, 372 - Турель "Ярость солнца-1"
2768977670 = ku_turret02_mark02, 373 - Турель "Ярость солнца-2"
2232101638 = ku_turret02_mark03, 374 - Турель "Безумие солнца"
2938921288 = ku_destroyer_turret01, 375 - Основная турель эсминца
2402032968 = ku_destroyer_turret02, 376 - Вторичная турель эсминца
2938898760 = ku_destroyer_turret03, 377 - Защитная турель эсминца
2324083904 = ku_destroyer_missile_turret01, 378 - Ракетная турель эсминца
3081198785 = ku_gunboat_turret04, 379 - Защитная турель канонерки
2262524751 = ku_gunboat_forward_gun01, 380 - Крупнокалиберная пушка канонерки
2742868234 = ku_gunboat_missile_turret01, 381 - Ракетная турель канонерки
3134578443 = ku_battleship_turret01, 382 - Основная турель линкора
2597692171 = ku_battleship_turret02, 383 - Вторичная турель линкора
3134568203 = ku_battleship_turret03, 384 - Третичная турель линкора
2597673739 = ku_battleship_turret04, 385 - Защитная турель линкора
2704057357 = ku_battleship_flak_turret01, 386 - Зенитная турель линкора
2479627077 = ku_battleship_missile_turret01, 387 - Ракетная турель линкора
2268748483 = ku_prison_turret01, 388 - Турель тюрьмы
2430115789 = rh_gun01_mark01_m1, 389 - Клинок теней Мк I
2430138317 = rh_gun01_mark01_m3, 390 - Клинок теней Мк I
2854087375 = rh_gun01_mark01, 391 - Клинок теней Мк I
2317194959 = rh_gun01_mark02, 392 - Клинок теней Мк II
2854060751 = rh_gun01_mark03, 393 - Гадюка Мк I
2317184719 = rh_gun01_mark04, 394 - Гадюка Мк II
2317199052 = rh_gun02_mark01, 395 - Пламенное проклятие Мк I
2854083276 = rh_gun02_mark02, 396 - Пламенное проклятие Мк II
2317209292 = rh_gun02_mark03, 397 - Огненный поцелуй Мк I
2854036172 = rh_gun02_mark04, 398 - Огненный поцелуй Мк II
3116156937 = rh_turret01_mark01, 399 - Турель "Клинок теней Мк I"
2579280905 = rh_turret01_mark02, 400 - Турель "Клинок теней Мк II"
3116146697 = rh_turret01_mark03, 401 - Турель "Гадюка"
2579268618 = rh_turret02_mark01, 402 - Турель "Пламенное проклятие Мк I"
3116169226 = rh_turret02_mark02, 403 - Турель "Пламенное проклятие Мк II"
2579295242 = rh_turret02_mark03, 404 - Турель Огненный поцелуй
2877796430 = rh_cruiser_turret01, 405 - Основная турель крейсера
2239163340 = rh_cruiser_turret01_rtc, 406 - Основная турель крейсера
2340932686 = rh_cruiser_turret02, 407 - Вторичная турель крейсера
2641815564 = rh_cruiser_turret02_rtc, 408 - Вторичная турель крейсера
2877806670 = rh_cruiser_turret03, 409 - Третичная турель крейсера
2507598156 = rh_cruiser_turret03_rtc, 410 - Третичная турель крейсера
2340893774 = rh_cruiser_turret04, 411 - Защитная турель крейсера
2910252940 = rh_cruiser_turret04_rtc, 412 - Защитная турель крейсера
2820876493 = rh_cruiser_missile_turret01, 413 - Ракетная турель крейсера
2691611783 = rh_gunboat_turret01, 414 - Основная турель канонерки
2154741895 = rh_gunboat_turret02, 415 - Вторичная турель канонерки
3107709188 = rh_gunboat_forward_gun01, 416 - Крупнокалиберная пушка канонерки
2752913676 = rh_gunboat_missile_turret01, 417 - Ракетная турель канонерки
2760937421 = rh_battleship_turret01, 418 - Основная турель линкора
2224092109 = rh_battleship_turret02, 419 - Вторичная турель линкора
2760959949 = rh_battleship_turret03, 420 - Третичная турель линкора
2224032717 = rh_battleship_turret04, 421 - Защитная турель линкора
2789628939 = rh_battleship_flak_turret01, 422 - Зенитная турель линкора
3021750594 = rh_battleship_missile_turret01, 423 - Ракетная турель линкора
3061674952 = rh_battleship_turret01_a, 424 - Основная турель линкора
3128782280 = rh_battleship_turret02_a, 425 - Вторичная турель линкора
3195889608 = rh_battleship_turret03_a, 426 - Третичная турель линкора
2726121928 = rh_battleship_turret04_a, 427 - Защитная турель линкора
2231152454 = rh_battleship_flak_turret01_a, 428 - Зенитная турель линкора
2426178251 = rh_battleship_missile_turret01_a, 429 - Ракетная турель линкора
2609749455 = rh_prison_turret01, 430 - Турель тюрьмы
2797446218 = co_gun01_mark01, 431 - Звездный луч
2260588618 = co_gun01_mark02, 432 - Звездный луч (у)
2797456458 = co_gun01_mark03, 433 - Звездный луч (у+)
2260541514 = co_gun01_mark04, 434 - Воспламенение
2797417546 = co_gun01_mark05, 435 - Воспламенение (у)
2260551754 = co_gun01_mark06, 436 - Воспламенение (у+)
2260592713 = co_gun02_mark01, 437 - Шок
2797442121 = co_gun02_mark02, 438 - Шок (у)
2260566089 = co_gun02_mark03, 439 - Деструктор
2797431881 = co_gun02_mark04, 440 - Деструктор (у)
2759818753 = co_turret01_mark01, 441 - Турель "Звездный луч"
2222916097 = co_turret01_mark02, 442 - Турель "Звездный луч" (у)
2759792129 = co_turret01_mark03, 443 - Турель "Дот"
2222928386 = co_turret02_mark01, 444 - Турель "Шок"
2759806466 = co_turret02_mark02, 445 - Турель "Деструктор"
2222938626 = co_turret02_mark03, 446 - Турель "Деструктор (у)"
3018812172 = co_transport_turret01_mark01, 447 - Легкая турель транспорта Мк I
2481919756 = co_transport_turret01_mark02, 448 - Легкая турель транспорта Мк II
3018785548 = co_transport_turret01_mark03, 449 - Легкая турель транспорта Мк III
2481923855 = co_transport_turret02_mark01, 450 - Тяжелая турель транспорта Мк I
3018808079 = co_transport_turret02_mark02, 451 - Тяжелая турель транспорта Мк II
2481934095 = co_transport_turret02_mark03, 452 - Тяжелая турель транспорта Мк III
2975699912 = co_train_turret01_mark01, 453 - Легкая турель космопоезда Мк I
2438852552 = co_train_turret01_mark02, 454 - Легкая турель космопоезда Мк II
2975726536 = co_train_turret01_mark03, 455 - Легкая турель космопоезда Мк III
2438848459 = co_train_turret02_mark01, 456 - Средняя турель космопоезда Мк I
2975704011 = co_train_turret02_mark02, 457 - Средняя турель космопоезда Мк II
2438838219 = co_train_turret02_mark03, 458 - Средняя турель космопоезда Мк III
2975718346 = co_train_turret03_mark01, 459 - Тяжелая турель космопоезда Мк I
2438834122 = co_train_turret03_mark02, 460 - Тяжелая турель космопоезда Мк II
2975708106 = co_train_turret03_mark03, 461 - Тяжелая турель космопоезда Мк III
2223101830 = co_miner_turret01, 462 - Легкая шахтная турель
2759961478 = co_miner_turret02, 463 - Средняя шахтная турель
2223095686 = co_miner_turret03, 464 - Тяжелая шахтная турель
2686817801 = co_lifter_turret01, 465 - Турель подъемника
2504894597 = co_repair_turret01, 466 - Турель ремонтника
2428632966 = co_liner_turret01, 467 - Турель лайнера
2462994121 = nomad_gun01_mark01, 468 - Лазер Странников
2999857865 = nomad_gun01_mark02, 469 - Лазер Странников
2462983881 = nomad_gun01_mark03, 470 - Лазер Странников
2638824524 = nomad_cruise_disruptor01, 471 - Блокиратор наведения Странников
2690260224 = nomad_torpedo01_rtc, 472 - Торпеда Странников
3128251332 = nomad_turret01_mark01, 473 - Турель Странников
2429043590 = nomad_dyson_turret01, 474 - Турель Странников
2808190216 = nomad_lair_turret01, 475 - Турель Странников
2271340808 = nomad_lair_turret02, 476 - Турель Странников
2639905100 = special_nomad_gun01, 477 - Энергетический бластер Странников
3176774988 = special_nomad_gun02, 478 - Энергетическая пушка Странников
2639898956 = special_nomad_gun03, 479 - Прототип Странников
2617748622 = loot_turret01, 480 - Месть Ровлетта
2851971011 = special_gun01, 481 - ОНИКС
2315117507 = special_gun02, 482 - ГЕЛИОТРОП
2851993539 = special_gun03, 483 - НЕФРИТ
2315066307 = special_gun04, 484 - ГРАНЬ БРИЛЛИАНТА
2851934147 = special_gun05, 485 - СТАЛЬНОЙ МОЛОТ
2315088835 = special_gun06, 486 - СЕРЕБРЯНОЕ ПЛАМЯ
2851956675 = special_gun07, 487 - ЗОЛОТОЙ КЛИНОК
2315037635 = special_gun08, 488 - ЛАЗУРНОЕ ПЛАМЯ
2851913667 = special_gun09, 489 - СИЯНИЕ ТЬМЫ
2314832841 = special_gun10, 490 - ДИКИЙ ОГОНЬ
2851708873 = special_gun11, 491 - МОЛОТ ТОРА
2314855369 = special_gun12, 492 - ПРОМЕТЕЙ
2851731401 = special_gun13, 493 - СТРАЖ
2314804169 = special_gun14, 494 - ЦЕРБЕР
2851672009 = special_gun15, 495 - АРХАНГЕЛ
2250854477 = small_station_turret, 496 - Легкая турель станции
2482532043 = large_station_turret, 497 - Тяжелая турель станции
2511798979 = li_small_station_turret01_mark01, 498 - Легкая турель станции Свободы
2991492361 = li_large_station_turret01_mark01, 499 - Тяжелая турель станции Свободы
3048701635 = li_small_station_turret01_mark02, 500 - Легкая турель станции Свободы
2454647049 = li_large_station_turret01_mark02, 501 - Тяжелая турель станции Свободы
2511825603 = li_small_station_turret01_mark03, 502 - Легкая турель станции Свободы
2991514889 = li_large_station_turret01_mark03, 503 - Тяжелая турель станции Свободы
3035035459 = br_small_station_turret01_mark01, 504 - Легкая турель станции Бретонь
2468313225 = br_large_station_turret01_mark01, 505 - Тяжелая турель станции Бретонь
2498136899 = br_small_station_turret01_mark02, 506 - Легкая турель станции Бретонь
3005154441 = br_large_station_turret01_mark02, 507 - Тяжелая турель станции Бретонь
3035012931 = br_small_station_turret01_mark03, 508 - Легкая турель станции Бретонь
2468286601 = br_large_station_turret01_mark03, 509 - Тяжелая турель станции Бретонь
2181663239 = ku_small_station_turret01_mark01, 510 - Легкая турель станции Кусари
2783970765 = ku_large_station_turret01_mark01, 511 - Тяжелая турель станции Кусари
2718561799 = ku_small_station_turret01_mark02, 512 - Легкая турель станции Кусари
2247129549 = ku_large_station_turret01_mark02, 513 - Тяжелая турель станции Кусари
2181685767 = ku_small_station_turret01_mark03, 514 - Легкая турель станции Кусари
2783997389 = ku_large_station_turret01_mark03, 515 - Тяжелая турель станции Кусари
2883245448 = rh_small_station_turret01_mark01, 516 - Легкая турель станции Рейнландии
2351127106 = rh_large_station_turret01_mark01, 517 - Тяжелая турель станции Рейнландии
2346363272 = rh_small_station_turret01_mark02, 518 - Легкая турель станции Рейнландии
2887984706 = rh_large_station_turret01_mark02, 519 - Тяжелая турель станции Рейнландии
2883239304 = rh_small_station_turret01_mark03, 520 - Легкая турель станции Рейнландии
2351116866 = rh_large_station_turret01_mark03, 521 - Тяжелая турель станции Рейнландии
3175864713 = co_small_station_turret01_mark01, 522 - Легкая турель свободной станции
2595378755 = co_large_station_turret01_mark01, 523 - Тяжелая турель свободной станции
2638980489 = co_small_station_turret01_mark02, 524 - Легкая турель свободной станции
3132238403 = co_large_station_turret01_mark02, 525 - Тяжелая турель свободной станции
3175854473 = co_small_station_turret01_mark03, 526 - Легкая турель свободной станции
2595372611 = co_large_station_turret01_mark03, 527 - Тяжелая турель свободной станции
2783730625 = pi_small_station_turret01_mark01, 528 -  Легкая турель станции
2182468619 = pi_large_station_turret01_mark01, 529 - Тяжелая турель станции
2246846401 = pi_small_station_turret01_mark02, 530 - Легкая турель станции
2719328267 = pi_large_station_turret01_mark02, 531 - Тяжелая турель станции
2783720385 = pi_small_station_turret01_mark03, 532 - Легкая турель станции
2182462475 = pi_large_station_turret01_mark03, 533 - Тяжелая турель станции
3162106181 = li_wp_turret01, 534 - Лазерная турель платформы Свободы
2625213765 = li_wp_turret02, 535 - Ракетная турель платформы Свободы
2454398080 = li_wp_turret01_mark01, 536 - Лазерная турель платформы Свободы
2991282304 = li_wp_turret01_mark02, 537 - Лазерная турель платформы Свободы
2454408320 = li_wp_turret01_mark03, 538 - Лазерная турель платформы Свободы
2991300736 = li_wp_turret01_mark04, 539 - Лазерная турель платформы Свободы
2991286403 = li_wp_turret02_mark01, 540 - Ракетная турель платформы Свободы
2454393987 = li_wp_turret02_mark02, 541 - Ракетная турель платформы Свободы
2991259779 = li_wp_turret02_mark03, 542 - Ракетная турель платформы Свободы
2454449283 = li_wp_turret02_mark04, 543 - Ракетная турель платформы Свободы
2668549063 = br_wp_turret01_mark01, 544 - Лазерная турель платформы Бретони
3205410759 = br_wp_turret01_mark02, 545 - Лазерная турель платформы Бретони
2668542919 = br_wp_turret01_mark03, 546 - Лазерная турель платформы Бретони
3205406660 = br_wp_turret02_mark01, 547 - Ракетная турель платформы Бретони
2668553156 = br_wp_turret02_mark02, 548 - Ракетная турель платформы Бретони
3205429188 = br_wp_turret02_mark03, 549 - Ракетная турель платформы Бретони
2490112330 = ku_wp_turret01_mark01, 550 - Лазерная турель платформы Кусари
3027002698 = ku_wp_turret01_mark02, 551 - Лазерная турель платформы Кусари
2490134858 = ku_wp_turret01_mark03, 552 - Лазерная турель платформы Кусари
3026998601 = ku_wp_turret02_mark01, 553 - Ракетная турель платформы Кусари
2490116425 = ku_wp_turret02_mark02, 554 - Ракетная турель платформы Кусари
3026992457 = ku_wp_turret02_mark03, 555 - Ракетная турель платформы Кусари
2347914178 = rh_wp_turret01_mark01, 556 - Лазерная турель платформы Рейнландии
2884775874 = rh_wp_turret01_mark02, 557 - Лазерная турель платформы Рейнландии
2347908034 = rh_wp_turret01_mark03, 558 - Лазерная турель платформы Рейнландии
2884771777 = rh_wp_turret02_mark01, 559 - Ракетная турель платформы Рейнландии
2347918273 = rh_wp_turret02_mark02, 560 - Ракетная турель платформы Рейнландии
2884794305 = rh_wp_turret02_mark03, 561 - Ракетная турель платформы Рейнландии
2662376719 = co_wp_turret01_mark01, 562 - Лазерная турель гражданской платформы
3199260943 = co_wp_turret01_mark02, 563 - Лазерная турель гражданской платформы
2662386959 = co_wp_turret01_mark03, 564 - Лазерная турель гражданской платформы
3199265036 = co_wp_turret02_mark01, 565 - Ракетная турель гражданской платформы
2662372620 = co_wp_turret02_mark02, 566 - Ракетная турель гражданской платформы
3199238412 = co_wp_turret02_mark03, 567 - Ракетная турель гражданской платформы
2306544320 = pi_wp_turret01_mark01, 568 - Лазерная турель платформы
2843438784 = pi_wp_turret01_mark02, 569 - Лазерная турель платформы
2306570944 = pi_wp_turret01_mark03, 570 - Лазерная турель платформы
2843434691 = pi_wp_turret02_mark01, 571 - Ракетная турель платформы
2306548419 = pi_wp_turret02_mark02, 572 - Ракетная турель платформы
2843424451 = pi_wp_turret02_mark03, 573 - Ракетная турель платформы
2945433985 = ge_wps_gun_01, 574 - Легкое орудие платформы
2406882184 = ge_wps_mlauncher_01, 575 - Легкая установка платформы
2795765250 = li_wps_gun01_mark01, 576 - Легкое орудие платформы Свободы
2258862594 = li_wps_gun01_mark02, 577 - Легкое орудие платформы Свободы
2795738626 = li_wps_gun01_mark03, 578 - Легкое орудие платформы Свободы
2177244160 = li_wps_mlauncher01_mark01, 579 - Легкая пусковая установка Свободы
2714132480 = li_wps_mlauncher01_mark02, 580 - Легкая пусковая установка Свободы
2177266688 = li_wps_mlauncher01_mark03, 581 - Легкая пусковая установка Свободы
2547674063 = br_wps_gun01_mark01, 582 - Легкое орудие платформы Бретони
3084523471 = br_wps_gun01_mark02, 583 - Легкое орудие платформы Бретони
2547647439 = br_wps_gun01_mark03, 584 - Легкое орудие платформы Бретони
2797177167 = br_wps_mlauncher01_mark01, 585 - Легкая пусковая установка Бретони
2260333903 = br_wps_mlauncher01_mark02, 586 - Легкая пусковая установка Бретони
2797199695 = br_wps_mlauncher01_mark03, 587 - Легкая пусковая установка Бретони
3045224837 = ku_wps_gun01_mark01, 588 - Легкое орудие платформы Кусари
2508328325 = ku_wps_gun01_mark02, 589 - Легкое орудие платформы Кусари
3045202309 = ku_wps_gun01_mark03, 590 - Легкое орудие платформы Кусари
2405268551 = ku_wps_mlauncher01_mark01, 591 - Легкая пусковая установка Кусари
2942107719 = ku_wps_mlauncher01_mark02, 592 - Легкая пусковая установка Кусари
2405241927 = ku_wps_mlauncher01_mark03, 593 - Легкая пусковая установка Кусари
2185958851 = rh_wps_gun01_mark01, 594 - Легкое орудие платформы Рейнландии
2722851267 = rh_wps_gun01_mark02, 595 - Легкое орудие платформы Рейнландии
2185985475 = rh_wps_gun01_mark03, 596 - Легкое орудие платформы Рейнландии
2411789131 = rh_wps_mlauncher01_mark01, 597 - Легкая пусковая установка Рейнландии
2948630347 = rh_wps_mlauncher01_mark02, 598 - Легкая пусковая установка Рейнландии
2411762507 = rh_wps_mlauncher01_mark03, 599 - Легкая пусковая установка Рейнландии
2717118789 = co_wps_gun01_mark01, 600 - Легкое орудие гражданской платформы
2180222277 = co_wps_gun01_mark02, 601 - Легкое орудие гражданской платформы
2717096261 = co_wps_gun01_mark03, 602 - Легкое орудие гражданской платформы
3116499334 = co_wps_mlauncher01_mark01, 603 - Легкая пусковая установка
2579660166 = co_wps_mlauncher01_mark02, 604 - Легкая пусковая установка
3116525958 = co_wps_mlauncher01_mark03, 605 - Легкая пусковая установка
2267223498 = pi_wps_gun01_mark01, 606 - Легкое орудие оружейной платформы
2804115914 = pi_wps_gun01_mark02, 607 - Легкое орудие оружейной платформы
2267250122 = pi_wps_gun01_mark03, 608 - Легкое орудие оружейной платформы
2604732738 = pi_wps_mlauncher01_mark01, 609 - Пусковая установка оружейной платформы
3141627202 = pi_wps_mlauncher01_mark02, 610 - Пусковая установка оружейной платформы
2604759362 = pi_wps_mlauncher01_mark03, 611 - Пусковая установка оружейной платформы
2724645632 = lair_turret01, 612 - Турель Странников
2187769600 = lair_turret02, 613 - Турель Странников
2747723522 = SWP_turret01, 614 - Усилитель Щита
2812936516 = SWP_missile, 615 - Усилитель Щита
2968416014 = IM_station_turret, 616 - Усилитель Щита
3074961605 = im_fc_j_gun01_mark01, 617 - Усилитель Щита
2613665991 = im_fc_x_gun01_mark01, 618 - Усилитель Щита
3047799044 = im_li_gun01_mark02, 619 - Усилитель Щита
2416507076 = im_fc_g_gun01_mark01, 620 - Усилитель Щита
2577450823 = im_gd_z_gun01_mark01, 621 - Усилитель Щита
2945820803 = im_br_gun02_mark01, 622 - Усилитель Щита
3021227334 = im_fc_lh_gun01_mark01, 623 - Усилитель Щита
2631192391 = im_fc_ou_turret01_mark01, 624 - Усилитель Щита
2593460549 = im_fc_lr_gun01_mark04, 625 - Усилитель Щита
2323223180 = im_br_turret02_mark02, 626 - Усилитель Щита
2510902532 = im_li_gun01_mark05, 627 - Усилитель Щита
2494100687 = im_gd_gm_turret01_mark01, 628 - Усилитель Щита
3150570695 = im_fc_x_gun01_mark04, 629 - Усилитель Щита
2153143810 = im_rh_gun01_mark03, 630 - Усилитель Щита
2540909833 = im_fc_ou_gun01_mark04, 631 - Усилитель Щита
2540924170 = im_fc_ou_gun02_mark05, 632 - Усилитель Щита
2494078159 = im_gd_gm_turret01_mark03, 633 - Усилитель Щита
3091269832 = im_gd_gm_gun01_mark04, 634 - Усилитель Щита
2690036226 = im_rh_gun01_mark04, 635 - Усилитель Щита
2164787396 = im_fc_c_gun01_mark05, 636 - Усилитель Щита
2914776463 = im_special_nomad_gun01, 637 - Усилитель Щита
2377877903 = im_special_nomad_gun02, 638 - Усилитель Щита
2856801357 = im_special_gun01, 639 - Усилитель Щита
2319919181 = im_special_gun02, 640 - Усилитель Щита
2856795213 = im_special_gun03, 641 - Усилитель Щита
2319962189 = im_special_gun04, 642 - Усилитель Щита
2856830029 = im_special_gun05, 643 - Усилитель Щита
2319956045 = im_special_gun06, 644 - Усилитель Щита
2856823885 = im_special_gun07, 645 - Усилитель Щита
2319867981 = im_special_gun08, 646 - Усилитель Щита
2856744013 = im_special_gun09, 647 - Усилитель Щита
2319663175 = im_special_gun10, 648 - Усилитель Щита
2856539207 = im_special_gun11, 649 - Усилитель Щита
2319657031 = im_special_gun12, 650 - Усилитель Щита
2856533063 = im_special_gun13, 651 - Усилитель Щита
2319700039 = im_special_gun14, 652 - Усилитель Щита
2856567879 = im_special_gun15, 653 - Усилитель Щита
2874667080 = im_im_torpedo01_mark01, 654 - Усилитель Щита
2337770568 = im_im_torpedo01_mark02, 655 - Усилитель Щита
2976061190 = im_im_cruise_disruptor01_mark01, 656 - Усилитель Щита
2416563332 = snac_torpedo01_rtc, 657 - Главный Калибр Линкора
