2300089610 = mine01_mark01, 658 - Миномет "Трутень"
2836982026 = mine01_mark02, 659 - Миномет "Боевой пес"
2300116234 = mine01_mark03, 660 - Миномет "Головастик"
2836926730 = mine01_mark04, 661 - Миномет "Мухобойка"
2300052746 = mine01_mark05, 662 - Миномет "Крикун"
2836977929 = mine02_mark01, 663 - Миномет "Охотник"
2300093705 = mine02_mark02, 664 - Миномет "Лезвие"
2836967689 = mine02_mark03, 665 - Миномет "Буровик"
2300075273 = mine02_mark04, 666 - Миномет "Резак"
2836941065 = mine02_mark05, 667 - Миномет "Потрошитель"
