2927569930 = light_fighter_invulnerable_shield, 710 - Щит легкого истребителя "Убер"
2905454656 = heavy_fighter_invulnerable_shield, 711 - Щит тяжелого истребителя "Убер"
2387941132 = npc_shield01_mark01, 712 - Гравит. щит "Часовой"
2924833548 = npc_shield01_mark02, 713 - Гравит. щит "Часовой" (у)
2387967756 = npc_shield01_mark03, 714 - Гравит. щит "Страж"
2924843788 = npc_shield01_mark04, 715 - Гравит. щит "Страж" (у)
2387969804 = npc_shield01_mark05, 716 - Гравит. щит "Хранитель"
2924870412 = npc_shield01_mark06, 717 - Гравит. щит "Хранитель" (у)
2387996428 = npc_shield01_mark07, 718 - Гравит. щит "Защитник"
2924749580 = npc_shield01_mark08, 719 - Гравит. щит "Защитник" (у)
2387883788 = npc_shield01_mark09, 720 - Гравит. щит "Чемпион"
2924544774 = npc_shield01_mark10, 721 - Гравит. щит "Чемпион" (у)
2924829455 = npc_shield02_mark01, 722 - Молекул. щит "Бастион"
2387945231 = npc_shield02_mark02, 723 - Молекул. щит "Бастион" (у)
2924819215 = npc_shield02_mark03, 724 - Молекул. щит "Блокгауз"
2387992335 = npc_shield02_mark04, 725 - Молекул. щит "Блокгауз" (у)
2924858127 = npc_shield02_mark05, 726 - Молекул. щит "Частокол"
2387982095 = npc_shield02_mark06, 727 - Молекул. щит "Частокол" (у)
2924847887 = npc_shield02_mark07, 728 - Молекул. щит "Оплот"
2387898127 = npc_shield02_mark08, 729 - Молекул. щит "Оплот" (у)
2924772111 = npc_shield02_mark09, 730 - Молекул. щит "Барьер"
2387693317 = npc_shield02_mark10, 731 - Молекул. щит "Барьер" (у)
2387959566 = npc_shield03_mark01, 732 - Позитр. щит "Браслет"
2924815118 = npc_shield03_mark02, 733 - Позитр.щит "Браслет" (у)
2387949326 = npc_shield03_mark03, 734 - Позитр. щит "Булат"
2924862222 = npc_shield03_mark04, 735 - Позитр. щит "Булат" (у)
2387988238 = npc_shield03_mark05, 736 - Позитр. щит "Твердь"
2924851982 = npc_shield03_mark06, 737 - Позитр. щит "Твердь" (у)
2387977998 = npc_shield03_mark07, 738 - Позитр. щит "Эгида"
2924768014 = npc_shield03_mark08, 739 - Позитр. щит "Эгида" (у)
2387902222 = npc_shield03_mark09, 740 - Позитр. щит "Оберег"
2924563204 = npc_shield03_mark10, 741 - Позитр. щит "Оберег" (у)
3088051465 = shield01_mark01_lf, 742 - Щит "Часовой" ЛИ
3088575754 = shield01_mark02_lf, 743 - Щит "Часовой" ЛИ (у)
3089100043 = shield01_mark03_lf, 744 - Щит "Страж" ЛИ
3089624333 = shield01_mark04_lf, 745 - Щит "Страж" ЛИ (у)
3090148620 = shield01_mark05_lf, 746 - Щит "Хранитель" ЛИ
3090672911 = shield01_mark06_lf, 747 - Щит "Хранитель" ЛИ (у)
3091197198 = shield01_mark07_lf, 748 - Щит "Защитник" ЛИ
3087527234 = shield01_mark08_lf, 749 - Щит "Защитник" ЛИ (у)
3088051523 = shield01_mark09_lf, 750 - Щит "Чемпион" ЛИ
2953309256 = shield01_mark10_lf, 751 - Щит "Чемпион" ЛИ (у)
3097488713 = shield01_mark01_hf, 752 - Щит "Часовой" ТИ
3095915850 = shield01_mark02_hf, 753 - Щит "Часовой" ТИ (у)
3096440139 = shield01_mark03_hf, 754 - Щит "Страж" ТИ
3099061581 = shield01_mark04_hf, 755 - Щит "Страж" ТИ (у)
3099585868 = shield01_mark05_hf, 756 - Щит "Хранитель" ТИ
3098013007 = shield01_mark06_hf, 757 - Щит "Хранитель" ТИ (у)
3098537294 = shield01_mark07_hf, 758 - Щит "Защитник" ТИ
3096964354 = shield01_mark08_hf, 759 - Щит "Защитник" ТИ (у) 
3097488643 = shield01_mark09_hf, 760 - Щит "Чемпион" ТИ
2962746376 = shield01_mark10_hf, 761 - Щит "Чемпион" ТИ (у)
3108339080 = shield01_mark01_fr, 762 - Щит "Часовой" ГР
3109911947 = shield01_mark02_fr, 763 - Щит "Часовой" ГР (у)
3109387658 = shield01_mark03_fr, 764 - Щит "Страж" ГР
3110960524 = shield01_mark04_fr, 765 - Щит "Страж" ГР (у)
3110436237 = shield01_mark05_fr, 766 - Щит "Хранитель" ГР
3112009102 = shield01_mark06_fr, 767 - Щит "Хранитель" ГР (у)
3111484815 = shield01_mark07_fr, 768 - Щит "Защитник" ГР
3108863427 = shield01_mark08_fr, 769 - Щит "Защитник" ГР (у)
3108339138 = shield01_mark09_fr, 770 - Щит "Чемпион" ГР
2974645449 = shield01_mark10_fr, 771 - Щит "Чемпион" ГР (у)
3138383109 = shield02_mark01_lf, 772 - Щит "Бастион" ЛИ
3138907398 = shield02_mark02_lf, 773 - Щит "Бастион" ЛИ (у)
3139431687 = shield02_mark03_lf, 774 - Щит "Блокгауз" ЛИ
3139955969 = shield02_mark04_lf, 775 - Щит "Блокгауз" ЛИ (у)
3140480256 = shield02_mark05_lf, 776 - Щит "Частокол" ЛИ
3141004547 = shield02_mark06_lf, 777 - Щит "Частокол" ЛИ (у)
3141528834 = shield02_mark07_lf, 778 - Щит "Оплот" ЛИ
3137858894 = shield02_mark08_lf, 779 - Щит "Оплот" ЛИ (у)
3138383183 = shield02_mark09_lf, 780 - Щит "Барьер" ЛИ
3003640900 = shield02_mark10_lf, 781 - Щит "Барьер" ЛИ (у)
3147820357 = shield02_mark01_hf, 782 - Щит "Бастион" ТИ
3146247494 = shield02_mark02_hf, 783 - Щит "Бастион" ТИ (у)
3146771783 = shield02_mark03_hf, 784 - Щит "Блокгауз" ТИ
3149393217 = shield02_mark04_hf, 785 - Щит "Блокгауз" ТИ (у)
3149917504 = shield02_mark05_hf, 786 - Щит "Частокол" ТИ
3148344643 = shield02_mark06_hf, 787 - Щит "Частокол" ТИ (у)
3148868930 = shield02_mark07_hf, 788 - Щит "Оплот" ТИ
3147296014 = shield02_mark08_hf, 789 - Щит "Оплот" ТИ (у)
3147820303 = shield02_mark09_hf, 790 - Щит "Барьер" ТИ
3013078020 = shield02_mark10_hf, 791 - Щит "Барьер" ТИ (у)
3125116292 = shield02_mark01_fr, 792 - Щит "Бастион" ГР
3126689159 = shield02_mark02_fr, 793 - Щит "Бастион" ГР (у)
3126164870 = shield02_mark03_fr, 794 - Щит "Блокгауз" ГР
3127737728 = shield02_mark04_fr, 795 - Щит "Блокгауз" ГР (у)
3127213441 = shield02_mark05_fr, 796 - Щит "Частокол" ГР
3128786306 = shield02_mark06_fr, 797 - Щит "Частокол" ГР (у)
3128262019 = shield02_mark07_fr, 798 - Щит "Оплот" ГР
3125640655 = shield02_mark08_fr, 799 - Щит "Оплот" ГР (у)
3125116366 = shield02_mark09_fr, 800 - Щит "Барьер" ГР
2991422661 = shield02_mark10_fr, 801 - Щит "Барьер" ГР (у)
3121605889 = shield03_mark01_lf, 802 - Щит "Браслет" ЛИ
3122130178 = shield03_mark02_lf, 803 - Щит "Браслет" ЛИ (у)
3122654467 = shield03_mark03_lf, 804 - Щит "Булат" ЛИ
3123178757 = shield03_mark04_lf, 805 - Щит "Булат" ЛИ (у)
3123703044 = shield03_mark05_lf, 806 - Щит "Твердь" ЛИ
3124227335 = shield03_mark06_lf, 807 - Щит "Твердь" ЛИ (у)
3124751622 = shield03_mark07_lf, 808 - Щит "Эгида" ЛИ
3121081674 = shield03_mark08_lf, 809 - Щит "Эгида" ЛИ (у)
3121605963 = shield03_mark09_lf, 810 - Щит "Оберег" ЛИ
2986863680 = shield03_mark10_lf, 811 - Щит "Оберег" ЛИ (у)
3131043137 = shield03_mark01_hf, 812 - Щит "Браслет" ТИ
3129470274 = shield03_mark02_hf, 813 - Щит "Браслет" ТИ (у)
3129994563 = shield03_mark03_hf, 814 - Щит "Булат" ТИ
3132616005 = shield03_mark04_hf, 815 - Щит "Булат" ТИ (у)
3133140292 = shield03_mark05_hf, 816 - Щит "Твердь" ТИ
3131567431 = shield03_mark06_hf, 817 - Щит "Твердь" ТИ (у)
3132091718 = shield03_mark07_hf, 818 - Щит "Эгида" ТИ
3130518794 = shield03_mark08_hf, 819 - Щит "Эгида" ТИ (у)
3131043083 = shield03_mark09_hf, 820 - Щит "Оберег" ТИ
2996300800 = shield03_mark10_hf, 821 - Щит "Оберег" ТИ (у)
3141893504 = shield03_mark01_fr, 822 - Щит "Браслет" ГР
3143466371 = shield03_mark02_fr, 823 - Щит "Браслет" ГР (у)
3142942082 = shield03_mark03_fr, 824 - Щит "Булат" ГР
3144514948 = shield03_mark04_fr, 825 - Щит "Булат" ГР (у)
3143990661 = shield03_mark05_fr, 826 - Щит "Твердь" ГР
3145563526 = shield03_mark06_fr, 827 - Щит "Твердь" ГР (у)
3145039239 = shield03_mark07_fr, 828 - Щит "Эгида" ГР
3142417867 = shield03_mark08_fr, 829 - Щит "Эгида" ГР (у)
3141893578 = shield03_mark09_fr, 830 - Щит "Оберег" ГР
3008199873 = shield03_mark10_fr, 831 - Щит "Оберег" ГР (у)
2261435786 = order_shield, 832 - Щит Ордена ТИ
2942068871 = shield01, 833 - Усилитель Щита
2405176455 = shield02, 834 - Усилитель Щита
2942042247 = shield03, 835 - Усилитель Щита
2405231751 = shield04, 836 - Усилитель Щита
2405205127 = shield06, 837 - Усилитель Щита
2942079111 = shield07, 838 - Усилитель Щита
2939117057 = sc_lf_01, 839 - Усилитель Щита
2402230785 = sc_lf_02, 840 - Усилитель Щита
2939106817 = sc_lf_03, 841 - Усилитель Щита
2402245377 = sc_hf_01, 842 - Усилитель Щита
2939102977 = sc_hf_02, 843 - Усилитель Щита
2402235137 = sc_hf_03, 844 - Усилитель Щита
2205601741 = sc_vhf_01, 845 - Усилитель Щита
2742465485 = sc_vhf_02, 846 - Усилитель Щита
2205591501 = sc_vhf_03, 847 - Усилитель Щита
3211728388 = sc_fr_01, 848 - Усилитель Щита
2674878980 = sc_fr_02, 849 - Усилитель Щита
3211755012 = sc_fr_03, 850 - Усилитель Щита
3071219652 = sc_gb_01, 851 - Усилитель Щита
2534370244 = sc_gb_02, 852 - Усилитель Щита
3071246276 = sc_gb_03, 853 - Усилитель Щита
3194958977 = sr_lf_01, 854 - Усилитель Щита
2658093185 = sr_lf_02, 855 - Усилитель Щита
3194969217 = sr_lf_03, 856 - Усилитель Щита
2658087297 = sr_hf_01, 857 - Усилитель Щита
3194965377 = sr_hf_02, 858 - Усилитель Щита
2658097537 = sr_hf_03, 859 - Усилитель Щита
2736049096 = sr_vhf_01, 860 - Усилитель Щита
2199173064 = sr_vhf_02, 861 - Усилитель Щита
2736038856 = sr_vhf_03, 862 - Усилитель Щита
2922347652 = sr_fr_01, 863 - Усилитель Щита
2385444996 = sr_fr_02, 864 - Усилитель Щита
2922321028 = sr_fr_03, 865 - Усилитель Щита
2790227268 = sr_gb_01, 866 - Усилитель Щита
2253324612 = sr_gb_02, 867 - Усилитель Щита
2790200644 = sr_gb_03, 868 - Усилитель Щита
3092952192 = dsy_docking_module_1, 869 - 
2353543438 = dsy_hspace_jump_drive_1, 870 - 
2890417422 = dsy_hspace_jump_drive_2, 871 - 
2353549582 = dsy_hspace_jump_drive_3, 872 - 
2909433928 = dsy_hspace_survey_module_1, 873 - 
2372537416 = dsy_hspace_survey_module_2, 874 - 
2909411400 = dsy_hspace_survey_module_3, 875 - 
