/*
  jflp.rc - Version resource for JFLP.DLL.

  Jason Hood, 8 July, 2009.
*/

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "CompanyName", "Jason Hood"
      VALUE "FileDescription", "Jason's Freelancer Patch"
      VALUE "FileVersion", "1, 0, 0, 0"
      VALUE "ProductName", "Freelancer"
      VALUE "ProductVersion", "1, 0, 0, 0"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04B0
  }
}
