@include FL_Dev.ini

[DACOM]
IgnoreDACOMEnv = true
DllPath = .\

[Libraries]
readfile.dll
engbase.dll
x86math.dll
rendcomp.dll
system.dll
Thorn.dll
DebugLib.dll
rp8.dll
shading.dll
multicruise.dll
EquipDrag.dll
chklootvol.dll
EquipMass.dll
engbase-124bd.dll
getroot.dll
getcollisions.dll
MPLevelAC.dll
;;RandomDamage.dll
healing.dll
flhook.dll
dsace.dll
flshell.dll
ShipRange.dll
;;moors.dll
storyfactions.dll
ChatRepSrv.dll

[System]
DirectX8
MaterialLibrary
TextureLibrary

[Engine]
Animation
Hardpoint
RenderManager

[RenderManager]
SphereMesh
TriMesh